# cadastro_pessoa_web

./: .project  pom.xml
src/main/webapp/: index.html  lista.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js
